<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.merliora.pomodorotimer.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButtonText"
        android:id="@+id/startButton"
        android:onClick="startButtonOnClick"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/resetButton"
        android:layout_toStartOf="@+id/countdownTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pauseButtonText"
        android:id="@+id/pauseButton"
        android:onClick="resetButtonOnClick"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/startButton"
        android:layout_toEndOf="@+id/countdownTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time: 25:00"
        android:id="@+id/countdownTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_below="@+id/countdownTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButtonText"
        android:id="@+id/resetButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetButtonOnClick" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textClock"
        android:layout_alignEnd="@+id/startButton"
        android:text="25:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="completed:"
        android:id="@+id/completedTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="incomplete:"
        android:id="@+id/incompleteTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textClock" />

    <TextView
        android:text="Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/debugTextView" />

</RelativeLayout>
